<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<style>
  @import url('https://fonts.googleapis.com/css?family=Lato|Raleway|Roboto&display=swap');
  </style>
<link rel="stylesheet" href="assets/css/style.css">
<title>KUUA</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    
      <!-- Navbar text-->
      <span class="navbar-text">
      
      </span>

    </nav>

    <img src= "../assets/images/kuua-logo-circle.png" alt="logocopy" class="center">
    <h3 class="tagline-1"> Handcrafted in Amsterdam </h3>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./assets/images/bracelet-bracelets-guy.jpg" class="d-block w-100" alt="bracelet-bracelets-guy">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/people-standing.jpg" class="d-block w-100" alt="people-standing">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/person-wearing.jpg" class="d-block w-100" alt="person-wearing">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/woman-assisting.jpg" class="d-block w-100" alt="woman-assisting">
        </div>
      </div>
    </div>
  <section>
    <div class="secondary-image">

      



    </div>


   

  </section>
  <footer class="footer-container">
    <nav class="navbar fixed-bottom navbar-light bg-light">
      <a class="navbar-brand" href="#">All Rights Reserved - KUUA 2020</a>
      <i class="fab fa-facebook-square" aria-hidden="true"></i>
      <i class="fab fa-twitter-square" aria-hidden="true"></i>
      <i class="fab fa-instagram" aria-hidden="true"></i>
    </nav>

  </footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>

